<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Bert," />










<meta name="description" content="我在上学时学习的神经网络模型还是CNN、RNN，转眼间Transformer[1]已经一统NLP的天下了。可以说现阶段的深度学习是预训练的时代，现阶段的NLP是Bert[2]的时代。Bert源于Transformer，了解Bert的同时也是进一步探究Transformer的原理。我一直有一个观点，对事物的看法来自于认知的层次，认知的层次来自于对一个事物的提问角度，有多少好的问题就有多少好的答案。所">
<meta property="og:type" content="article">
<meta property="og:title" content="BERT 知多少">
<meta property="og:url" content="http://example.com/2022/05/11/bert-3w/index.html">
<meta property="og:site_name" content="Chunxia&#39;s Blog">
<meta property="og:description" content="我在上学时学习的神经网络模型还是CNN、RNN，转眼间Transformer[1]已经一统NLP的天下了。可以说现阶段的深度学习是预训练的时代，现阶段的NLP是Bert[2]的时代。Bert源于Transformer，了解Bert的同时也是进一步探究Transformer的原理。我一直有一个观点，对事物的看法来自于认知的层次，认知的层次来自于对一个事物的提问角度，有多少好的问题就有多少好的答案。所">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/DNN/LeNet.png">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/DNN/RNN.png">
<meta property="article:published_time" content="2022-05-11T08:40:29.000Z">
<meta property="article:modified_time" content="2022-05-24T09:57:08.108Z">
<meta property="article:author" content="chunxia">
<meta property="article:tag" content="Bert">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Quelisa/picture/raw/main/DNN/LeNet.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/05/11/bert-3w/"/>





  <title>BERT 知多少 | Chunxia's Blog</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chunxia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行到水穷处，坐看云起时</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/11/bert-3w/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunxia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BERT 知多少</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-11T16:40:29+08:00">
                2022-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index">
                    <span itemprop="name">预训练语言模型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/05/11/bert-3w/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2022/05/11/bert-3w/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我在上学时学习的神经网络模型还是CNN、RNN，转眼间Transformer[1]已经一统NLP的天下了。可以说现阶段的深度学习是预训练的时代，现阶段的NLP是Bert[2]的时代。Bert源于Transformer，了解Bert的同时也是进一步探究Transformer的原理。我一直有一个观点，对事物的看法来自于认知的层次，认知的层次来自于对一个事物的提问角度，有多少好的问题就有多少好的答案。所以打算重温Bert的同时，不断的深入提问。这一篇以提问的形式分享我对Bert的理解。<br><span id="more"></span></p>
<h3 id="Transformer和CNN、RNN的区别是什么，本质是什么？"><a href="#Transformer和CNN、RNN的区别是什么，本质是什么？" class="headerlink" title="Transformer和CNN、RNN的区别是什么，本质是什么？"></a>Transformer和CNN、RNN的区别是什么，本质是什么？</h3><p>这三个模型其实是代表了三种典型的神经网络。RNN代表的是循环神经网络，CNN代表的是卷积神经网络，而transformer代表的是注意力机制下的神经网络。所以要理解他们之间的区别就要了解这三种神经网络的特性。理解这三种神经网络的特点首先要了解神经网络的发展过程。</p>
<p>最初的神经网络发展自单层感知机，由于单层感知机只是将特征加权后输出，所以不具备处理非线性问题的能力，也导致神经网络发展停滞，直到出现多层神经网络加激活函数形式的多层感知机，神经网络才再度出现在人们的视野。研究人员开始研究多层感知机的优化，首先是各种各样的激活函数的出现，随着计算机硬件能力的不断提高，通过加深网络，和提高参数量，神经网络获得了很大的进展。但是，多层感知机的全连接网络由于设计简单，对于所有的特征提取没有区分度，所以在处理复杂的数据例如图像数据、序列数据时就会显得力不从心。随着计算机视觉和自然语言处理的发展，深度学习和对应的领域进行融合，于是发展出了专为图像数据而设计的卷积神经网络CNN以及专为文本序列处理而设计的循环卷积网络RNN。在这两种模式的神经网络取得成功后，研究人员迅速改进了RNN和CNN发展出了基于这两种神经网络的各种现代网络，但是核心思想是不变的。之后，研究人员还在神经网络中引入了注意力机制。而Transformer的出现是神经网络发展中另一个具有里程碑意义的模型结构。Transformer抛弃了CNN和RNN，完全采用注意力机制，Transformer的大获成功在极大程度上诠释了基于自注意力机制神经网络的超强能力。下面就深入细节，具体感受一下神经网络的不同。</p>
<h4 id="1-卷积神经网络CNN"><a href="#1-卷积神经网络CNN" class="headerlink" title="(1) 卷积神经网络CNN"></a>(1) 卷积神经网络CNN</h4><p>卷积神经网络的核心思想在于它考虑了数据的局部空间特性，以及数据的平移不变性，在此基础上进行特征提取。因此，CNN引入了一个重要的概念“卷积”，在网络上结构中主要体现在引入了卷积层，卷积层的权重就是卷积核。引入卷积层的神经网络较多层感知机可以极大地减少参数。下图是一个典型卷积神经网络的代表。可以看到网络中主要包括卷积层和汇聚层也称池化层，最后的输出是一个全连接层。<br><img src="https://github.com/Quelisa/picture/raw/main/DNN/LeNet.png" width="70%" height="50%"></p>
<p>要想深入地了解CNN，就需要深入了解卷积层的操作，下面来介绍卷积相关的概念和操作。首先了解什么卷积？在数学中，两个函数（$ f,g:\mathbb{R}^d \to \mathbb{R} $）之间的卷积被定义为：</p>
<script type="math/tex; mode=display">(f*g)(\bf{x}) = \int {f(\bf{z})g(\bf{x-z})d\bf{z}}</script><p>也就是说，卷积是把一个函数“翻转”并移位$ \bf{x} $时，测量$f$和$g$之前的重叠。当为离散对象时，积分就变成求和：</p>
<script type="math/tex; mode=display">(f*g)(i) = \sum_a {f(a)g(i-a)}</script><p>对于二维张量，则$f$的索引为$(a,b)$和$g$的索引$(i-a, j-b)$上的对应加和:</p>
<script type="math/tex; mode=display">(f*g)(i,j) = \sum_a{\sum_b {f(a,b)g(i-a,i-b)}}</script><h4 id="2-循环神经网络RNN"><a href="#2-循环神经网络RNN" class="headerlink" title="(2) 循环神经网络RNN"></a>(2) 循环神经网络RNN</h4><p>最初的循环神经网络其实也很好理解，网络结构如下。循环神经网络主要分为三层，输入层、隐含层和输出层。之所以称之为循环神经网络是因为在隐含层会将前一个节点的隐含层输出和当前节点的出入一起输入到当前隐含节点。这样网络就会记录到前面序列的特征，而我们的文本数据很容易建成的序列模型，所以RNN可以很好地捕捉这样的特性，在自然语言处理中应用广泛。<br><img src="https://github.com/Quelisa/picture/raw/main/DNN/RNN.png" width="60%" height="50%"></p>
<p>下面就举一个自然语言处理中使用RNN模型进行预测文本中的下一个词。</p>
<h4 id="3-自注意力机制模型Transformer"><a href="#3-自注意力机制模型Transformer" class="headerlink" title="(3) 自注意力机制模型Transformer"></a>(3) 自注意力机制模型Transformer</h4><h3 id="Why-self-attention"><a href="#Why-self-attention" class="headerlink" title="Why self-attention"></a>Why self-attention</h3><h3 id="Bert和Transformer的区别是什么？"><a href="#Bert和Transformer的区别是什么？" class="headerlink" title="Bert和Transformer的区别是什么？"></a>Bert和Transformer的区别是什么？</h3><h3 id="Bert的为什么要采用这样的预训练方式？"><a href="#Bert的为什么要采用这样的预训练方式？" class="headerlink" title="Bert的为什么要采用这样的预训练方式？"></a>Bert的为什么要采用这样的预训练方式？</h3><h3 id="Bert的局限在哪里？"><a href="#Bert的局限在哪里？" class="headerlink" title="Bert的局限在哪里？"></a>Bert的局限在哪里？</h3><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] Vaswani A, Shazeer N, Parmar N, et al. Attention is all you need[J]. Advances in neural information processing systems, 2017, 30.<br>[2] Devlin J, Chang M W, Lee K, et al. Bert: Pre-training of deep bidirectional transformers for language understanding[J]. arXiv preprint arXiv:1810.04805, 2018.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bert/" rel="tag"># Bert</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/11/time-mention/" rel="next" title="我对时间实体mention的理解">
                <i class="fa fa-chevron-left"></i> 我对时间实体mention的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/11/bert-family/" rel="prev" title="BERT 家族的故事">
                BERT 家族的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transformer%E5%92%8CCNN%E3%80%81RNN%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Transformer和CNN、RNN的区别是什么，本质是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN"><span class="nav-number">1.1.</span> <span class="nav-text">(1) 卷积神经网络CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CRNN"><span class="nav-number">1.2.</span> <span class="nav-text">(2) 循环神经网络RNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E6%A8%A1%E5%9E%8BTransformer"><span class="nav-number">1.3.</span> <span class="nav-text">(3) 自注意力机制模型Transformer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-self-attention"><span class="nav-number">2.</span> <span class="nav-text">Why self-attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bert%E5%92%8CTransformer%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Bert和Transformer的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bert%E7%9A%84%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%87%87%E7%94%A8%E8%BF%99%E6%A0%B7%E7%9A%84%E9%A2%84%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">Bert的为什么要采用这样的预训练方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bert%E7%9A%84%E5%B1%80%E9%99%90%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">Bert的局限在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chunxia</span>

  
</div>


  <div class="powered-by">道阻且长，行则将至</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Quelisa',
            repo: 'BlogComment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ed0d555d3c95540060b1b0b30506791177e3f510',
            
                client_id: 'c4740a8b05b5db588024'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  


  

  

</body>
</html>
